total 44
-rwxr--r-- 1 root root 32 Apr  8 14:31 0-hello_world
-rwxr--r-- 1 root root 28 Apr  8 14:41 1-confused_smiley
-rwxr--r-- 1 root root 28 Apr  8 14:47 2-hellofile
-rwxr--r-- 1 root root 39 Apr  9 01:56 3-twofiles
-rwxr--r-- 1 root root 35 Apr  9 03:23 4-lastlines
-rwxr--r-- 1 root root 35 Apr  9 03:41 5-firstlines
-rwxr--r-- 1 root root 40 Apr  9 04:03 6-third_line
-rwxr--r-- 1 root root 86 Apr  9 05:31 7-file
-rwxr--r-- 1 root root 35 Apr  9 05:50 8-cwd_state
-rw-r--r-- 1 root root 12 Apr  9 05:32 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  0 Apr  9 05:56 ls_cwd_content
-rw-r--r-- 1 root root 37 Apr  8 14:35 README.md
